DBLP-Scholar {
  ACM = "/home/ivan/Desktop/Datasets/DBLP-Scholar/DBLP1.csv"
  Scholar = "/home/ivan/Desktop/Datasets/DBLP-Scholar/Scholar.csv"
  Answers = "/home/ivan/Desktop/Datasets/DBLP-Scholar/DBLP-Scholar_perfectMapping.csv"

}

DBLP-ACM {

}