DBLP-Scholar {
  DBLP1 = "/home/ivan/Desktop/Datasets/DBLP-Scholar/DBLP1.csv"
  Scholar = "/home/ivan/Desktop/Datasets/DBLP-Scholar/Scholar.csv"
  Answers = "/home/ivan/Desktop/Datasets/DBLP-Scholar/DBLP-Scholar_perfectMapping.csv"

}

DBLP-ACM {
  ACM = "/home/ivan/Desktop/Datasets/DBLP-ACM/ACM.csv"
  DBLP2 = "/home/ivan/Desktop/Datasets/DBLP-ACM/DBLP2.csv"
  Answers = "/home/ivan/Desktop/Datasets/DBLP-ACM/DBLP-ACM_perfectMapping.csv"
}